name=TR-064 SOAP Library
version=0.0.1
author=Aypac
sentence=Arduino library for the TR-064 protocol, most commonly used by Fritz!Box
maintainer=René Vollmer <master@aypac.de>
paragraph=Description of the protocol: [ https://avm.de/fileadmin/user_upload/Global/Service/Schnittstellen/AVM_TR-064_first_steps.pdf ]
category=Data Processing
url=https://github.com/Aypac
architectures=*
